{
    "name": "komodo-hst-ui",
    "productName": "Komodo BIS HST-UI",
    "version": "0.1.2",
    "description": "Komodo BIS HST-UI",
    "main": "main.js",
    "bin": "cli.js",
    "scripts": {
        "start": "npm run build && electron ./dist/main.js",
        "dev": "electron . --debug",
        "build": "tsc",
        "watch": "tsc -w",
        "test": "mocha && standard",
        "package": "npm-run-all package:*",
        "pack": "npm run pack:main &amp;&amp; npm run pack:renderer",
        "package:mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --out=out --icon=assets/app-icon/mac/dna.icns --osx-sign.identity='Developer ID Application: GitHub' --extend-info=assets/mac/info.plist",
        "package:win": "electron-packager . --overwrite --platform=win32 --arch=ia32 --out=out --icon=assets/app-icon/win/dna.ico",
        "package:linux": "electron-packager . --overwrite --platform=linux --arch=x64 --out=out",
        "package:sign-exe": "signcode './out/Komodo BIS HST-win32-ia32/Komodo BIS HST.exe' --cert ~/Komodo-HST-UI.p12 --prompt --name 'Komodo BIS HST' --url 'http://electron.rexfa.cc'",
        "package:installer": "node ./script/installer.js",
        "package:sign-installer": "signcode './out/windows-installer/ElectronHSTSetup.exe' --cert ~/electron-hst.p12 --prompt --name 'Komodo BIS HST' --url 'http://electron.rexfa.cc'",
        "xpackage:mas": "./script/mas.sh",
        "windows-store": "node ./script/windows-store.js",
        "release": "node ./script/release.js",
        "prepack": "check-for-leaks",
        "prepush": "check-for-leaks",
        "dist": "electron-builder"
    },
    "repository": "https://github.com/rexfa/KomodoHSTUI",
    "keywords": [
        "Electron",
        "Komodo",
        "Bioinformation",
        "HST"
    ],
    "author": "Rex Zhang",
    "license": "MIT",
    "devDependencies": {
        "@octokit/rest": "^18.0.0",
        "@types/json-schema": "^7.0.5",
        "@types/marked": "^1.1.0",
        "@types/mysql": "^2.15.15",
        "@types/node": "^12.12.6",
        "@types/osenv": "^0.1.0",
        "@types/prettier": "^2.0.2",
        "@typescript-eslint/eslint-plugin": "^3.6.1",
        "@typescript-eslint/parser": "^3.6.1",
        "chai": "^4.2.0",
        "chai-as-promised": "^7.1.1",
        "chalk": "^4.1.0",
        "check-for-leaks": "^1.2.1",
        "devtron": "^1.4.0",
        "electron": "^9.1.0",
        "electron-packager": "^15.0.0",
        "electron-rebuild": "^1.11.0",
        "electron-winstaller": "^4.0.1",
        "eslint": "^7.4.0",
        "husky": "^4.2.5",
        "marked": "^4.0.10",
        "mocha": "^8.0.1",
        "npm-run-all": "^4.0.2",
        "prettier": "*",
        "request": "^2.70.0",
        "rimraf": "^3.0.2",
        "signcode": "^1.0.0",
        "spectron": "^11.1.0",
        "standard": "^14.3.4",
        "typescript": "^3.9.6",
        "typescript-tools": "^0.3.1"
    },
    "peerDependencies": {
        "@typescript-eslint/eslint-plugin": "^3.1.0",
        "@typescript-eslint/parser": "^2.0.0",
        "eslint": "^5.0.0 || ^6.0.0"
    },
    "peerDependenciesMeta": {
        "typescript": {
            "optional": true
        }
    },
    "dependencies": {
        "@types/async": "^3.2.3",
        "@types/bootstrap": "^4.5.0",
        "@types/electron": "^1.6.10",
        "@types/jquery": "^3.3.38",
        "async": "^3.2.0",
        "diskinfo": "0.0.3",
        "drivelist": "^9.0.2",
        "electron-log": "^4.2.2",
        "electron-settings": "^4.0.2",
        "eslint-config-google": "^0.14.0",
        "fs": "0.0.1-security",
        "glob": "^7.1.0",
        "mysql": "^2.18.1",
        "osenv": "^0.1.5"
    },
    "standard": {
        "env": {
            "mocha": true
        }
    },
    "build": {
        "productName": "komodo-hst-ui",
        "appId": "cc.rexfa.komodo-hst-ui",
        "output": "build"
    },
    "mac": {
        "icon": "assets/app-icon/mac/dna.icns",
        "artifactName": "${productName}_setup_${version}.${ext}"
    },
    "win": {
        "icon": "bassets/app-icon/win/dna.ico",
        "artifactName": "${productName}_setup_${version}.${ext}"
    },
    "linux": {
        "icon": "bassets/app-icon/png",
        "artifactName": "${productName}_setup_${version}.${ext}"
    }
}
